<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:includeInGlobalSearch="true"
    android:label="@string/appName"
    android:searchSettingsDescription="@string/shortcuts_searchable_description"
    android:voiceSearchMode="showVoiceSearchButton|launchWebSearch" />
